spring.application.name=gateway-server

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:8081
zuul.routes.hello.stripPrefix=true


zuul.routes.goodbye.path=/goodbye/**
zuul.routes.goodbye.url=http://localhost:8082
zuul.routes.goodbye.stripPrefix=true


zuul.routes.root.path=/**
zuul.routes.root.url=http://localhost:8081
zuul.routes.root.stripPrefix=true